use existing database COP4331;

USE COP4331;

CREATE TABLE `Project1`.`Contacts` ( `ID` INT NOT NULL AUTO_INCREMENT , `FirstName` VARCHAR(50) NOT NULL DEFAULT '' , `LastName` VARCHAR(50) NOT NULL DEFAULT '' , `Phone` VARCHAR(50) NOT NULL DEFAULT '' , `Email` VARCHAR(50) NOT NULL DEFAULT '' , `UserID` INT NOT NULL DEFAULT '0' , PRIMARY KEY (`ID`) ) ENGINE = InnoDB;

CREATE TABLE `Project1`.`Users` ( `ID` INT NOT NULL AUTO_INCREMENT , `FirstName` VARCHAR(50) NOT NULL DEFAULT '' , `LastName` VARCHAR(50) NOT NULL DEFAULT '' , `Login` VARCHAR(50) NOT NULL DEFAULT '' , `Password` VARCHAR(50) NOT NULL DEFAULT '' , PRIMARY KEY (`ID`)) ENGINE = InnoDB;

INSERT INTO Users (`FirstName`, `LastName`, `Login`, `Password`) VALUES ('Rick', 'Leinecker', 'RickL', 'COP4331');
INSERT INTO Users (`FirstName`, `LastName`, `Login`, `Password`) VALUES ('Admin', 'Admin', 'Admin', 'Admin');
INSERT INTO Users (`FirstName`, `LastName`, `Login`, `Password`) VALUES ('Test', 'Test', 'Test', 'Test');
INSERT INTO Users (`FirstName`, `LastName`, `Login`, `Password`) VALUES ('Corey', 'Corey', 'Corey', 'Corey');
INSERT INTO Users (`FirstName`, `LastName`, `Login`, `Password`) VALUES ('Sam', 'Hill', 'SamH', 'Test');

INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('Corey','Corey','123-456-7890',1);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('Corey','Corey','123-456-7890',2);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('Corey','Corey','123-456-7890',3);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('Sam','Hill','987-654-3210',1);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('Sam','Hill','987-654-3210',2);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('Sam','Hill','987-654-3210',3);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('UniqueTo', 'Rick', '111-222-3333',1);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('UniqueTo', 'Admin', '444-555-6666',2);
INSERT INTO Contacts (`FirstName`, `LastName`, `Phone`, `Email`, `Address`, `UserID`) VALUES ('UniqueTo', 'Test', '777-888-9999',3);

